/*
  General purpose HSV-based 256 color palette.

  Define PALETTE_FORMAT_565 to use the RGB565 palette, otherwise RGB8 is used.

  by Drummyfish, released under CC0 1.0
*/

#ifndef PALETTE_256_H
#define PALETTE_256_H

#ifndef PALETTE_FORMAT_565
const uint8_t paletteRGB8[256 * 3] = {
0, 0, 0, 36, 36, 36, 73, 73, 73, 109, 109, 109, 146, 146, 146, 182, 182, 182,
219, 219, 219, 255, 255, 255, 32, 21, 21, 64, 42, 42, 96, 64, 64, 128, 85, 85,
160, 106, 106, 192, 128, 128, 224, 149, 149, 255, 170, 170, 32, 27, 21, 64, 55,
42, 96, 82, 64, 128, 110, 85, 160, 138, 106, 192, 165, 128, 224, 193, 149, 255,
220, 170, 29, 32, 21, 59, 64, 42, 89, 96, 64, 119, 128, 85, 149, 160, 106, 179,
192, 128, 209, 224, 149, 237, 255, 170, 23, 32, 21, 47, 64, 42, 70, 96, 64, 94,
128, 85, 117, 160, 106, 141, 192, 128, 165, 224, 149, 188, 255, 170, 21, 32, 25,
42, 64, 51, 64, 96, 76, 85, 128, 102, 106, 160, 128, 128, 192, 153, 149, 224,
179, 170, 255, 204, 21, 32, 31, 42, 64, 63, 64, 96, 95, 85, 128, 127, 106, 160,
159, 128, 192, 191, 149, 224, 223, 170, 255, 254, 21, 25, 32, 42, 51, 64, 64,
76, 96, 85, 102, 128, 106, 128, 160, 128, 153, 192, 149, 179, 224, 170, 204,
255, 23, 21, 32, 46, 42, 64, 70, 64, 96, 93, 85, 128, 116, 106, 160, 140, 128,
192, 163, 149, 224, 185, 170, 255, 29, 21, 32, 59, 42, 64, 89, 64, 96, 119, 85,
128, 149, 106, 160, 179, 128, 192, 209, 149, 224, 238, 170, 255, 32, 21, 27, 64,
42, 55, 96, 64, 83, 128, 85, 111, 160, 106, 139, 192, 128, 167, 224, 149, 195,
255, 170, 221, 32, 10, 10, 64, 21, 21, 96, 32, 32, 128, 42, 42, 160, 53, 53,
192, 64, 64, 224, 74, 74, 255, 85, 85, 32, 23, 10, 64, 46, 21, 96, 69, 32, 128,
92, 42, 160, 116, 53, 192, 139, 64, 224, 162, 74, 255, 185, 85, 27, 32, 10, 55,
64, 21, 83, 96, 32, 110, 128, 42, 138, 160, 53, 166, 192, 64, 194, 224, 74, 220,
255, 85, 15, 32, 10, 30, 64, 21, 45, 96, 32, 60, 128, 42, 75, 160, 53, 91, 192,
64, 106, 224, 74, 121, 255, 85, 10, 32, 19, 21, 64, 38, 32, 96, 57, 42, 128, 76,
53, 160, 96, 64, 192, 115, 74, 224, 134, 85, 255, 153, 10, 32, 31, 21, 64, 63,
32, 96, 95, 42, 128, 126, 53, 160, 158, 64, 192, 190, 74, 224, 222, 85, 255,
253, 10, 19, 32, 21, 38, 64, 32, 57, 96, 42, 76, 128, 53, 96, 160, 64, 115, 192,
74, 134, 224, 85, 153, 255, 14, 10, 32, 29, 21, 64, 44, 32, 96, 58, 42, 128, 73,
53, 160, 88, 64, 192, 102, 74, 224, 116, 85, 255, 27, 10, 32, 55, 21, 64, 83,
32, 96, 110, 42, 128, 138, 53, 160, 166, 64, 192, 194, 74, 224, 221, 85, 255,
32, 10, 23, 64, 21, 47, 96, 32, 71, 128, 42, 94, 160, 53, 118, 192, 64, 142,
224, 74, 166, 255, 85, 188, 32, 0, 0, 64, 0, 0, 96, 0, 0, 128, 0, 0, 160, 0, 0,
192, 0, 0, 224, 0, 0, 255, 0, 0, 32, 17, 0, 64, 34, 0, 96, 51, 0, 128, 69, 0,
160, 86, 0, 192, 103, 0, 224, 121, 0, 255, 138, 0, 29, 32, 0, 58, 64, 0, 88, 96,
0, 117, 128, 0, 146, 160, 0, 176, 192, 0, 205, 224, 0, 234, 255, 0, 12, 32, 0,
24, 64, 0, 36, 96, 0, 48, 128, 0, 60, 160, 0, 72, 192, 0, 84, 224, 0, 96, 255,
0, 0, 32, 5, 0, 64, 10, 0, 96, 15, 0, 128, 21, 0, 160, 26, 0, 192, 31, 0, 224,
36, 0, 255, 41, 0, 32, 22, 0, 64, 45, 0, 96, 67, 0, 128, 90, 0, 160, 112, 0,
192, 135, 0, 224, 158, 0, 255, 180, 0, 23, 32, 0, 46, 64, 0, 70, 96, 0, 93, 128,
0, 116, 160, 0, 140, 192, 0, 163, 224, 0, 186, 255, 0, 6, 32, 0, 12, 64, 0, 18,
96, 0, 24, 128, 0, 30, 160, 0, 36, 192, 0, 42, 224, 0, 48, 255, 11, 0, 32, 22,
0, 64, 33, 0, 96, 45, 0, 128, 56, 0, 160, 67, 0, 192, 79, 0, 224, 89, 0, 255,
28, 0, 32, 57, 0, 64, 85, 0, 96, 114, 0, 128, 143, 0, 160, 171, 0, 192, 200, 0,
224, 228, 0, 255, 32, 0, 18, 64, 0, 36, 96, 0, 54, 128, 0, 72, 160, 0, 90, 192,
0, 108, 224, 0, 126, 255, 0, 143
};
#else
const uint16_t paletteRGB565[256] = {
0, 8484, 19017, 27501, 38034, 46518, 57051, 65535, 8354, 16709, 25096, 33450,
41805, 50192, 58546, 64853, 8386, 16805, 25224, 33642, 42061, 50480, 58898,
65269, 6402, 14853, 23304, 29706, 38157, 46608, 55058, 61429, 4354, 10757,
17160, 23562, 29965, 36368, 42770, 49141, 4355, 10758, 17161, 21516, 27920,
34323, 38678, 45049, 4323, 10759, 17163, 21519, 27923, 34327, 38683, 45055,
4292, 10632, 17004, 21296, 27668, 34008, 38300, 44671, 4260, 10568, 16908,
23216, 29524, 35864, 42172, 48479, 6308, 14664, 23052, 29360, 37716, 46104,
54460, 60767, 8355, 16710, 25098, 33453, 41809, 50196, 58552, 64859, 8257,
16546, 24836, 33093, 41382, 49672, 57929, 64170, 8353, 16738, 25124, 33509,
41894, 50248, 58633, 64970, 6401, 12802, 21252, 27653, 36102, 42504, 50953,
57322, 2305, 6658, 11012, 15365, 19718, 24072, 28425, 32746, 2306, 4612, 8967,
11273, 13580, 17934, 20240, 22515, 2307, 4615, 8971, 11279, 13587, 17943, 20251,
22527, 2180, 4392, 8652, 10864, 13076, 17304, 19516, 21727, 2116, 6312, 10508,
14672, 18868, 23064, 25180, 29375, 6212, 12456, 20748, 26960, 35252, 41496,
49756, 55999, 8258, 16549, 24840, 33099, 41390, 49681, 57940, 64183, 8192,
16384, 24576, 32768, 40960, 49152, 57344, 63488, 8320, 16640, 24960, 33312,
41632, 49952, 58304, 64576, 6400, 14848, 23296, 29696, 38144, 46592, 52992,
61408, 2304, 6656, 8960, 13312, 15616, 19968, 22272, 26592, 256, 513, 769, 1026,
1283, 1539, 1796, 2021, 258, 517, 776, 1035, 1294, 1552, 1811, 2038, 164, 360,
556, 752, 948, 1144, 1308, 1503, 36, 104, 140, 208, 244, 312, 348, 415, 2052,
4104, 8204, 10256, 14356, 16408, 18460, 22559, 6148, 14344, 20492, 28688, 34836,
43032, 51228, 57375, 8194, 16388, 24582, 32777, 40971, 49165, 57359, 63505
};
#endif

/** Adds value (brightness), possibly negative, to given color (represented by
  its palette index). If you know you'll only be either adding or substracting,
  use plusValue() or minusValue() functions, which should be faster. */
static inline uint8_t palette_addValue(uint8_t color, int8_t add)
{
  uint8_t newValue = color + add;
  
  if ((newValue >> 3) == (color >> 3))
    return newValue;
  else
    return add > 0 ? (color | 0x07) : 0;
}

/** Adds a positive value (brightness) to given color (represented by its
  palette index). This should be a little bit faster than addValue(). */
static inline uint8_t palette_plusValue(uint8_t color, uint8_t plus)
{
  uint8_t newValue = color + plus;
  return ((newValue >> 3) == (color >> 3)) ? newValue : (color | 0x07);
}

/** Substracts a positive value (brightness) from given color (represented by
  its palette index). This should be a little bit faster than addValue(). */
static inline uint8_t palette_minusValue(uint8_t color, uint8_t minus)
{
  uint8_t newValue = color - minus;
  return ((newValue >> 3) == (color >> 3)) ? newValue : 0;
}

#endif //guard
